<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marifatu Ambiya {% block title %}{% endblock %}</title>
    {% load static %}
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <style>
        body {
            background-color: rgb(0, 200, 255);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        h1,
        h2 {
            font-family: Helvetica, sans-serif;
            color: black;
            text-align: center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        tr {
            border-bottom: 1px solid black;
        }

        .bio-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        footer {
            text-align: center;
        }
    </style>
</head>

<body>

    {% include 'components/navbar.html' %}

    <h1>MA'RIFATU AMBIYA</h1>
    <div class="bio-image center">
        <img src="{% static 'img/Rifat.jpg' %}" alt="Marifatu Ambiya Profile Pictures" width="100%">
    </div>

    {% block body %}
    {% endblock %}

    <footer>
        <p>&copy; 2024 Ma'rifatu Ambiya</p>
    </footer>
</body>

</html>